[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Roboto-Mono-48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/CTextEdit.gd" type="Script" id=2]

[node name="CTextEdit" type="TextEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/function_color = Color( 0.419393, 0.86, 0.4042, 1 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
color_string = Color( 0.996078, 0.882353, 0.2, 1 )
color_type = Color( 0.741176, 0.796078, 0.227451, 1 )
color_keyword = Color( 0.741176, 0.796078, 0.227451, 1 )
