[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Entities/PyTextEditWithRunBtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Roboto-Mono-36.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/InspectPythonPlayground.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Entities/PythonOutput.tscn" type="PackedScene" id=4]

[node name="InspectPythonPlayground" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 100
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
default_color = Color( 0.375, 0.5, 0.45625, 1 )

[node name="PyTextEditWithRunBtn" parent="." instance=ExtResource( 1 )]

[node name="CombinedOutput" type="VBoxContainer" parent="."]
margin_left = 1953.0
margin_right = 2880.0
margin_bottom = 1620.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CombinedOutput"]
margin_right = 927.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
color = Color( 0.321569, 0.588235, 0.388235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntStructure" type="RichTextLabel" parent="CombinedOutput"]
margin_top = 18.0
margin_right = 927.0
margin_bottom = 1079.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.133333, 0.223529, 0.054902, 1 )
bbcode_enabled = true

[node name="PythonOutput" parent="CombinedOutput" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1089.0
margin_right = 927.0
margin_bottom = 1620.0

[connection signal="after_python_exec" from="PyTextEditWithRunBtn" to="." method="_on_PyTextEditWithRunBtn_after_python_exec"]
