[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Entities/TitleSeparator.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/MainWrapper.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/NotoSans-Regular-96.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Roboto-Mono-56.tres" type="DynamicFont" id=4]

[node name="Slide_08" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWrapper" parent="." instance=ExtResource( 2 )]

[node name="VBoxContainer" type="VBoxContainer" parent="MainWrapper"]
margin_left = 100.0
margin_top = 50.0
margin_right = 2780.0
margin_bottom = 1570.0

[node name="Title" type="Label" parent="MainWrapper/VBoxContainer"]
margin_right = 2680.0
margin_bottom = 99.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.223529, 0.054902, 1 )
text = "Python3 has no real/hardware-based integer type"

[node name="TitleSeparator" parent="MainWrapper/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 107.0
margin_right = 2680.0
margin_bottom = 265.0

[node name="CenterContainer" type="CenterContainer" parent="MainWrapper/VBoxContainer"]
margin_top = 273.0
margin_right = 2680.0
margin_bottom = 915.0

[node name="Content" type="Label" parent="MainWrapper/VBoxContainer/CenterContainer"]
margin_left = 779.0
margin_right = 1901.0
margin_bottom = 642.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.133333, 0.223529, 0.054902, 1 )
text = "> cd ../Python-2.7.18/Include
> find . | grep \"intobj\\|longobj\"
./intobject.h
./longobject.h

> cd ../Python-3.9.6/Include
> find . | grep \"intobj\\|longobj\"
./longobject.h"
